image: ruby:2.1

stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

deploy-production:
  stage: deploy
  script:
    - echo "Deploying to production"
    - scp scripts/production.sh nick@api.soundoftext.com:~/Deployment/soundoftext-api.sh
    - ssh nick@api.soundoftext.com "/bin/bash ~/Deployment/soundoftext-api.sh"
  environment:
    name: production
    url: http://api.soundoftext.com
  only:
    - master
