image: ruby:2.1

stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

deploy-staging:
  stage: deploy
  script:
    - echo "Deploying to staging server"
    - scp bin/staging.sh gitlab@staging.soundoftext.com:~/
    - ssh gitlab@staging.soundoftext.com "/bin/bash staging.sh"
  environment:
    name: staging
    url: http://staging.soundoftext.com
  only:
    - development

deploy_production:
  stage: deploy
  script:
    - echo "Deploying to production server"
    - scp bin/production.sh gitlab@production.soundoftext.com:~/
    - ssh gitlab@production.soundoftext.com "/bin/bash production.sh"
  environment:
    name: production
    url: http://production.soundoftext.com
  only:
    - master
